resources:
- cluster-api-cleaner-vsphere.yaml
- cluster-api-ipam-provider-in-cluster.yaml
- cluster-api-provider-vsphere.yaml
- dns-operator-route53.yaml
- image-distribution-operator.yaml
- konfiguration.yaml
- konfiguration.v2.yaml
